# dependencies-for-jdk

./: .gitignore  README.md  pom.xml
.github/workflows/: release_v3.yml
ls-dependencies-for-jdk/: pom.xml
ls-dependencies-for-jdk-11/: pom.xml
ls-dependencies-for-jdk-17/: pom.xml
ls-dependencies-for-jdk-8/: pom.xml
